# GreenHouseManagement

./: .gitignore  GreenHouseManagement.sln  README.md
GreenHouse.DataAccess/: AppDbContextFactory.cs  Class1.cs  GreenHouse.DataAccess.csproj  IdentityDbContextFactory.cs  appsettings.Development.json  appsettings.json
GreenHouse.DataAccess/Base/: Repository.cs
GreenHouse.DataAccess/Context/: ApplicationDbContext.cs  CoreDbContext.cs
GreenHouse.DataAccess/Migrations/: 20240103102234_intial.Designer.cs  20240103102234_intial.cs  20240108063705_Create-UserGreenhouseHall-Table.Designer.cs  20240108063705_Create-UserGreenhouseHall-Table.cs  20240109110702_UpdateApplicationUserTable.Designer.cs  20240109110702_UpdateApplicationUserTable.cs  20240109110810_CreateTemperatureSensorTable.Designer.cs  20240109110810_CreateTemperatureSensorTable.cs  20240109112427_CreateTemperatureSensorDetailTable.Designer.cs  20240109112427_CreateTemperatureSensorDetailTable.cs  20240109113241_CreateHumiditySensorTable.Designer.cs  20240109113241_CreateHumiditySensorTable.cs  20240109114149_CreateHumiditySensorDetailTable.Designer.cs  20240109114149_CreateHumiditySensorDetailTable.cs  20240109121403_CreateLightIntensitySensorTable.Designer.cs  20240109121403_CreateLightIntensitySensorTable.cs  20240109121846_CreateLightIntensitySensorDetailTable.Designer.cs  20240109121846_CreateLightIntensitySensorDetailTable.cs  20240112153756_Vw_TemperatureSensorAdded.Designer.cs  20240112153756_Vw_TemperatureSensorAdded.cs  20240112171851_AlterTemperatureSensorView.Designer.cs  20240112171851_AlterTemperatureSensorView.cs  20240113111547_addUserNameToVw_TemperatureSensor.Designer.cs  20240113111547_addUserNameToVw_TemperatureSensor.cs  20240117111728_Vw_HumiditySensorAdded.Designer.cs  20240117111728_Vw_HumiditySensorAdded.cs  20240117120249_Vw_LightIntensitySensorAdded.Designer.cs  20240117120249_Vw_LightIntensitySensorAdded.cs  20240120085957_AddTemperatureValueAndLastStateToVw_TemperatureSensor.Designer.cs  20240120085957_AddTemperatureValueAndLastStateToVw_TemperatureSensor.cs  20240120125625_AlterVw_TemperatureSensorImprovePerformance.Designer.cs  20240120125625_AlterVw_TemperatureSensorImprovePerformance.cs  20240121144431_Vw_GreenhouseHallAdded.Designer.cs  20240121144431_Vw_GreenhouseHallAdded.cs  20240124072801_AddFullNameColumnToTemperatureSensorView.Designer.cs  20240124072801_AddFullNameColumnToTemperatureSensorView.cs  20240124074627_UpdateVw_HumiditySensortolastEdition.Designer.cs  20240124074627_UpdateVw_HumiditySensortolastEdition.cs  20240124075108_UpdateVw_LightIntensitySensorToLastEdition.Designer.cs  20240124075108_UpdateVw_LightIntensitySensorToLastEdition.cs  (+2 more)
GreenHouse.DataAccess/Migrations/ApplicationDb/: 20240108063740_Create-Identity-Tables.Designer.cs  20240108063740_Create-Identity-Tables.cs  20240109074332_RemoveNationalIdFromApplicationUserTable.Designer.cs  20240109074332_RemoveNationalIdFromApplicationUserTable.cs  ApplicationDbContextModelSnapshot.cs
GreenHouse.DataAccess/Migrations/CoreDb/: 20240106054955_Add-UserGreenhouseHall-Table.Designer.cs  20240106054955_Add-UserGreenhouseHall-Table.cs  CoreDbContextModelSnapshot.cs
GreenHouse.DataAccess/Repository/: HumiditySensorDetailRepository.cs  HumiditySensorRepository.cs  LightIntensitySensorDetailRepository.cs  LightIntensitySensorRepository.cs  TemperatureSensorDetailRepository.cs  TemperatureSensorRepository.cs  UserGreenhouseHallRepository.cs
GreenHouse.DataAccess/Repository/Interfaces/: IHumiditySensorDetailRepository.cs  IHumiditySensorRepository.cs  ILightIntensitySensorDetailRepository.cs  ILightIntensitySensorRepository.cs  ITemperatureSensorDetailRepository.cs  ITemperatureSensorRepository.cs  IUserGreenhouseHallRepository.cs
GreenHouse.DataAccess/UnitOfWork/: CoreUnitOfWork.cs  ICoreUnitOfWork.cs
GreenHouse.DomainEntitty/: GreenHouse.DomainEntitty.csproj  GreenHouse.DomainEntity.csproj  HumiditySensorDetail.cs  HumiditySensorDetailEntity.cs  HumiditySensorEntity.cs  LightIntensitySensorDetailEntity.cs  LightIntensitySensorEntity.cs  TemperatureSensorDetailEntity.cs  TemperatureSensorEntity.cs  UserGreenhouseHallEntity.cs
GreenHouse.DomainEntitty/Identity/: ApplicationRole.cs  ApplicationUser.cs
GreenHouse.DomainEntitty/Views/: GreenhouseHallViewEntity.cs  HumiditySensorViewEntity.cs  LightIntensitySensorViewEntity.cs  TemperatureSensorViewEntity.cs
GreenHouse.Services/: Class1.cs  DateTimeProviderService.cs  GreenHouse.Services.csproj  HumiditySensorDetailService.cs  HumiditySensorService.cs  LightIntensitySensorDetailService.cs  LightIntensitySensorService.cs  TemperatureSensorDetailService.cs  TemperatureSensorService.cs  UserGreenhouseHallService.cs
GreenHouse.Web/: GreenHouse.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json  tempkey.jwk
GreenHouse.Web/Context/: ApplicationDbContext.cs  CoreDbContext.cs
GreenHouse.Web/Controller/Api/: HumiditySensorController.cs  HumiditySensorDetailController.cs  LightIntensitySensorController.cs  LightIntensitySensorDetailController.cs  TemperatureSensorController.cs  TemperatureSensorDetailController.cs  UserGreenhouseHallController.cs
GreenHouse.Web/Controller/Dto/: HumiditySensorDetailDto.cs  HumiditySensorDto.cs  LightIntensitySensorDetailDto.cs  LightIntensitySensorDto.cs  TemperatureSensorDateilDto.cs  TemperatureSensorDetailDto.cs  TemperatureSensorDto.cs  UserGreenhouseHallDto.cs
GreenHouse.Web/Controller/MVC/: HomeController.cs
GreenHouse.Web/Controller/Model/: AccountOptions.cs  ErrorViewModel.cs  ExternalProvider.cs  LoggedOutViewModel.cs  LoginInputModel.cs  LoginViewModel.cs  (+4 more)
GreenHouse.Web/DbContext/: ApplicationDbContext.cs
GreenHouse.Web/IdentityServerHost/: SecurityHeadersAttribute.cs
GreenHouse.Web/Initializer/: DnInitializer.cs  IDbInitializer.cs
GreenHouse.Web/Migrations/: 20240103102234_intial.Designer.cs  ApplicationDbContextModelSnapshot.cs
GreenHouse.Web/Properties/: launchSettings.json
GreenHouse.Web/Views/: Error.cshtml  Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
(+134 files in other folders)
