<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.14" />
    <PackageReference Include="MZBase.EntityFrameworkCore" Version="1.0.5" />
    <PackageReference Include="MZBase.Infrastructure" Version="1.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GreenHouse.Model\GreenHouse.Model.csproj" />
    <ProjectReference Include="..\GreenHouse.Web\GreenHouse.Web.csproj" />
  </ItemGroup>

</Project>
