<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MZBase.Infrastructure" Version="1.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GreenHouse.DataAccess\GreenHouse.DataAccess.csproj" />
    <ProjectReference Include="..\GreenHouse.Model\GreenHouse.Model.csproj" />
  </ItemGroup>

</Project>
